# Mision Tic 2022 GRUPO 05#

Repositorio para el proyecto TECHNO DEVICES.

### Integrantes ###

* William Jose Ibarra Ibañez
* Esteban Rodriguez Echeverry
* Daniel Stiven Borda
* Cesar Leonardo Gonzalez Pinzon
* Michael Hernández Castillo